Instagram Post Information
==================================================

URL: https://www.instagram.com/p/DRPQS8vj6Cz/
Username: @ashikaseem
Date: 2025-11-19 12:45:39
Likes: 35027
Type: Video

Caption:
--------------------------------------------------
Meet the world’s first variable-aperture action camera and the endless creative possibilities it can make.

Turn boring light glares into stunning sun stars with the new DJI Osmo Action 6

#DJIOSMO #OsmoAction6 #actioncamera #SquareSensor #POV #povcamera #DJIOsmoAction6
--------------------------------------------------

Hashtags:
#DJIOSMO, #OsmoAction6, #actioncamera, #SquareSensor, #POV, #povcamera, #DJIOsmoAction6